<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layuot</title>
    <style>
        body{
            background-color: darkslategray;
        }

        /* div{
            width: 1322px;
            height: 100px;
            border: 3px solid blue;

        } */


        .list{
             width: 300px;
            height: 30px;
            border: 2px solid salmon;  
            padding-left: 2em;
            top: 17px;
            left: 200px;
            display:inline;
        }


         
        #star{
             /* width: 200px; */
             /* height: 40px; */
             /* border: 1px solid salmon; */
             /* width: 187px */
             /* height: 58px; */
             top: 17px;
             left: 136px;
             padding: 13px, 42px, 13px, 0px;
             gap: 10px;

        }

        #star-1{
             width: 500px;
             height: 50px;
             border: 1px solid;
             margin:20px 0px 0px 350px ;
             
        }



       
    </style>
</head>
<body>
    <div>

        <div id="star-1">
            <ul>
                <li class="list">HOME</li>
                <li class="list">ABOUT</li>
                <li class="list">PRODUCT</li>
                <li class="list">CONTACT</li>
            </ul>
        </div>
        
        <div id="star">
              <h2>BRAND NAME</h2>
         </div>
  
    </div>
</body>
</html>