<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classroom</title>
    <style>

        .container{
            width: 100%;
            height: 100%;
        
        }
       
        .header{
            width:100%;
            height: 70px;
            border-bottom: 1px solid black;
            
        }
        *{
            padding: 0%;
            margin: 0%;
        }

        .left{
            width: 250px;
            height: 500px;
            border-right: 1px solid black    
        }

     .img-1{
        width: 30px;
        height: 20px;
        padding: 35px 0px 20px 10px;
     }

     .img-2{
        width: 50px;
        height: 30px;
        padding: 30px 0px 20px 0px;
   
     }
    .para{
       padding: 2em 60em 0em 0em;
   
     } 

     .header-1{
        display: flex;
            
     }

     

     .abc{
        width: 20px;
        height: 15px;
        padding-right: 20px;
        padding-top: 7px;
     }
    

     

     .hus{
        border-bottom: 1px solid black;
        padding: 10px 0px 10px 20px;
        list-style-type: none;
   
     }
     .card{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10em;
      display: flex;
      justify-content: center;
      
     }
      

     .card-1{
        width: 300px;
       height: 450px; 
       border: 1px solid black;
       border-radius: 10px;
       box-sizing: border-box;
       background-image:url(image/istockphoto-1364859722-612x612.jpg);
       background-repeat: no-repeat;
       color: #ffffff;
       border-bottom: 1px solid black;
       
       
     }
     
     .img-3{
         width: 30px;
         height: 30px;
         padding-top: 20em;
         border-top: 1px solid black;
         padding-left: 10px;
         padding-right: 10px;
     }

     .footer{
          float: right;
          
          
     }

     
       
       
    

    

    
    </style>
</head>
<body>
    <div class="container">
       
        <div class="header">
          <div class="header-1">
            
            <img src="c:\Users\hp\Downloads\bars-solid.svg" alt="" class="img-1">
             <img src="c:\Users\hp\Downloads\user-solid.svg" alt="" class="img-2" >


             <div class="para">
               <h2>Classroom</h2>
             </div>

               <img src="c:\Users\hp\Downloads\plus-solid.svg" alt=""  class="img-1" >
             <img src="c:\Users\hp\Downloads\user-solid.svg" alt=""  class="img-1">

          </div>

         <div class="left">
        
           <ul>

              <div class="hus">
                 <li><img src="c:\Users\hp\Downloads\house-solid.svg" alt="" class="abc"> Home</li><br>

                 <li> <img src="c:\Users\hp\Downloads\calendar-days-solid.svg" alt="" class="abc">Calender</li>

              </div>
            
             <div class="hus">
                 <li><img src="c:\Users\hp\Downloads\graduation-cap-solid.svg" alt="" class="abc"> Enrolled</li><br/> 
                 <li><img src="c:\Users\hp\Downloads\bars-solid.svg" alt="" class="abc">To do</li><br/> 
                  <li><img src="c:\Users\hp\Downloads\w-solid.svg" alt="" class="abc">Web and Development <br>Batch 1 sec-j</li><br/> 
             </div>

              <div class="hus">
                  <li><img src="c:\Users\hp\Downloads\trash-solid.svg" alt="" class="abc">Archived classes</li> <br/>
                  <li> <img src="c:\Users\hp\Downloads\gear-solid.svg" alt="" class="abc">Setting</li>
               </div>
            
             </ul>
            

       </div>

       <div class="card">    
         <div class="card-1">
            
          <h3>WED AND APP DEVELOP.....</h3>
          <h4>batch 11 sec-j</h4>
          <h5>MUHAMMAD RIZWAN BHATTI</h5>
            <div class="footer">
               <!-- <div>
                  <img src="image/user-solid (1).svg" alt="" class="img-3">
               <img src="image/folder-regular.svg" alt=""class="img-3" >
               </div> -->
               <img src="image/user-solid (1).svg" alt="" class="img-3">
               <img src="image/folder-regular.svg" alt=""class="img-3" >
            </div>
                    
         </div>
          
       </div>

  </div>
</body>
</html>